//
// Prefix header for all source files of the 'QuickElephant' target in the 'QuickElephant' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif


#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
    #import <CoreData/CoreData.h>
#endif

#define DEBUG_MODE

#ifdef DEBUG_MODE
#define DebugLog( s, ... ) NSLog( @"<%p %@:%@:(%d)> %@", self, [[NSString stringWithUTF8String:__FILE__] lastPathComponent],  NSStringFromSelector(_cmd), __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )
#else
#define DebugLog( s, ... )
#endif

#ifdef DEBUG_MODE
#define logLine() NSLog( @"<%p %@:%@:(%d)", self, [[NSString stringWithUTF8String:__FILE__] lastPathComponent],  NSStringFromSelector(_cmd), __LINE__ )
#else
#define logLine()
#endif