// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* QuickElephantAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 559}}";
			sepNavSelRange = "{285, 21}";
			sepNavVisRange = "{0, 1493}";
			sepNavWindowFrame = "{{15, 69}, {1167, 804}}";
		};
	};
	1D3623250D0F684500981E51 /* QuickElephantAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 2925}}";
			sepNavSelRange = "{1145, 11}";
			sepNavVisRange = "{157, 1141}";
			sepNavWindowFrame = "{{15, 69}, {1167, 804}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* QuickElephant */ = {
		activeExec = 0;
		executables = (
			C1E5537A117496B800ED5C5E /* QuickElephant */,
		);
	};
	28860B760F44E54D00985440 /* QuickElephant.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						100.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {763, 218}}",
							"{{768, 0}, {399, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1167, 220}}",
							"{{0, 225}, {1167, 443}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {250, 218}}",
							"{{255, 0}, {506, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						243.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-227, -7}, {1152, 428}}";
			};
			sepNavWindowFrame = "{{259, -145}, {1167, 804}}";
		};
	};
	28A0AAE50D9B0CCF005BE974 /* QuickElephant_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 723}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 860}";
			sepNavWindowFrame = "{{38, 48}, {1167, 804}}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 682}}";
			sepNavSelRange = "{422, 159}";
			sepNavVisRange = "{0, 827}";
			sepNavWindowFrame = "{{15, 69}, {1167, 804}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C1E5537A117496B800ED5C5E /* QuickElephant */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* QuickElephant */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* QuickElephant */,
		);
		breakpoints = (
			C167E8A61192D115004871E5 /* EvernoteBackup.m:54 */,
			C167E9061192D307004871E5 /* EvernoteBackup.m:119 */,
			C1572F8111931B3C009A325A /* EvernoteBackup.m:98 */,
			C19D8287119832C5003091F6 /* MainViewController.m:76 */,
			C19D831511983A43003091F6 /* MainViewController.m:78 */,
			C149ED2311A28B2500907B2B /* EvernoteBackup.m:20 */,
			C149F1FB11A52C9300907B2B /* QuickElephant_Prefix.pch:19 */,
			C1485F0E11A5317300DC4252 /* NoteStore.h:11 */,
			C1E3B6B111B2A5CD000BE7CA /* RootViewController.m:486 */,
			C1E3B77C11B39889000BE7CA /* RootViewController.m:108 */,
			C1E3B89311B41A60000BE7CA /* SettingsNavigationController.m:21 */,
			C1E3BB0911B565F3000BE7CA /* SettingsController.m:599 */,
			C1E3BB1811B566D9000BE7CA /* SettingsController.m:185 */,
			C1E3BB2311B56721000BE7CA /* SettingsController.m:207 */,
			C1E3BB7E11B577BA000BE7CA /* SettingsController.m:593 */,
			C1E3BB9911B57837000BE7CA /* QuickElephantAppDelegate.m:78 */,
			C1E3BBCB11B58392000BE7CA /* SettingsController.m:358 */,
			C1DF0FBB11B69A78005C5119 /* SettingsController.m:132 */,
			C1DF0FD711B69AEC005C5119 /* SettingsController.m:41 */,
			C193342411C12E3A00F0C90A /* RootViewController.m:368 */,
		);
		codeSenseManager = C1E55394117496BB00ED5C5E /* Code sense */;
		executables = (
			C1E5537A117496B800ED5C5E /* QuickElephant */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					828,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					941,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					918,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					901,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301516689;
			PBXWorkspaceStateSaveDate = 301516689;
		};
		perUserProjectItems = {
			C118CF1C11B256CA0045BAD9 /* PBXTextBookmark */ = C118CF1C11B256CA0045BAD9 /* PBXTextBookmark */;
			C118CF3011B259100045BAD9 /* PBXTextBookmark */ = C118CF3011B259100045BAD9 /* PBXTextBookmark */;
			C118CF4311B259A50045BAD9 /* PBXTextBookmark */ = C118CF4311B259A50045BAD9 /* PBXTextBookmark */;
			C149EDA511A29A1A00907B2B /* PBXTextBookmark */ = C149EDA511A29A1A00907B2B /* PBXTextBookmark */;
			C149EEF911A3D7B800907B2B /* PBXTextBookmark */ = C149EEF911A3D7B800907B2B /* PBXTextBookmark */;
			C149EF9A11A3E57F00907B2B /* PBXTextBookmark */ = C149EF9A11A3E57F00907B2B /* PBXTextBookmark */;
			C149F02C11A41E1900907B2B /* PBXTextBookmark */ = C149F02C11A41E1900907B2B /* PBXTextBookmark */;
			C149F05111A41FBC00907B2B /* PBXTextBookmark */ = C149F05111A41FBC00907B2B /* PBXTextBookmark */;
			C157306B11933AB6009A325A /* PBXTextBookmark */ = C157306B11933AB6009A325A /* PBXTextBookmark */;
			C157306D11933AB6009A325A /* PBXTextBookmark */ = C157306D11933AB6009A325A /* PBXTextBookmark */;
			C15730F111933FA9009A325A /* PBXTextBookmark */ = C15730F111933FA9009A325A /* PBXTextBookmark */;
			C157312D11934520009A325A /* PBXTextBookmark */ = C157312D11934520009A325A /* PBXTextBookmark */;
			C167E6841192B2CF004871E5 /* PlistBookmark */ = C167E6841192B2CF004871E5 /* PlistBookmark */;
			C167E6851192B2CF004871E5 /* PBXTextBookmark */ = C167E6851192B2CF004871E5 /* PBXTextBookmark */;
			C167E6871192B2CF004871E5 /* PBXTextBookmark */ = C167E6871192B2CF004871E5 /* PBXTextBookmark */;
			C167E89A1192D104004871E5 /* PBXTextBookmark */ = C167E89A1192D104004871E5 /* PBXTextBookmark */;
			C167E8B01192D1AA004871E5 /* PBXTextBookmark */ = C167E8B01192D1AA004871E5 /* PBXTextBookmark */;
			C16884A911F8C824008D3B7C /* PBXTextBookmark */ = C16884A911F8C824008D3B7C /* PBXTextBookmark */;
			C16884AA11F8C824008D3B7C /* PBXTextBookmark */ = C16884AA11F8C824008D3B7C /* PBXTextBookmark */;
			C16884C411F8CB24008D3B7C /* XCBuildMessageTextBookmark */ = C16884C411F8CB24008D3B7C /* XCBuildMessageTextBookmark */;
			C16884D611F8CBE3008D3B7C /* PBXTextBookmark */ = C16884D611F8CBE3008D3B7C /* PBXTextBookmark */;
			C16884FE11F8CD8E008D3B7C /* PBXTextBookmark */ = C16884FE11F8CD8E008D3B7C /* PBXTextBookmark */;
			C16884FF11F8CD8E008D3B7C /* PBXTextBookmark */ = C16884FF11F8CD8E008D3B7C /* PBXTextBookmark */;
			C168850411F9BF36008D3B7C /* PBXTextBookmark */ = C168850411F9BF36008D3B7C /* PBXTextBookmark */;
			C168850511F9BF36008D3B7C /* PBXTextBookmark */ = C168850511F9BF36008D3B7C /* PBXTextBookmark */;
			C168850611F9BF36008D3B7C /* PBXTextBookmark */ = C168850611F9BF36008D3B7C /* PBXTextBookmark */;
			C168850711F9BF36008D3B7C /* PBXTextBookmark */ = C168850711F9BF36008D3B7C /* PBXTextBookmark */;
			C1726B661194338E001BD775 /* PBXTextBookmark */ = C1726B661194338E001BD775 /* PBXTextBookmark */;
			C1726BE0119438C7001BD775 /* PBXTextBookmark */ = C1726BE0119438C7001BD775 /* PBXTextBookmark */;
			C1726BE2119438C7001BD775 /* PBXTextBookmark */ = C1726BE2119438C7001BD775 /* PBXTextBookmark */;
			C1726BE4119438C7001BD775 /* PBXTextBookmark */ = C1726BE4119438C7001BD775 /* PBXTextBookmark */;
			C1726C2F1194513A001BD775 /* PBXTextBookmark */ = C1726C2F1194513A001BD775 /* PBXTextBookmark */;
			C18AB07711D0A86700FF7993 /* PBXTextBookmark */ = C18AB07711D0A86700FF7993 /* PBXTextBookmark */;
			C18AB09911D0B1D900FF7993 /* PBXTextBookmark */ = C18AB09911D0B1D900FF7993 /* PBXTextBookmark */;
			C18AB0A911D0B66B00FF7993 /* PBXTextBookmark */ = C18AB0A911D0B66B00FF7993 /* PBXTextBookmark */;
			C18AB0AA11D0B66B00FF7993 /* PBXTextBookmark */ = C18AB0AA11D0B66B00FF7993 /* PBXTextBookmark */;
			C190468911CE7BA900A602E7 /* PBXTextBookmark */ = C190468911CE7BA900A602E7 /* PBXTextBookmark */;
			C193341E11C12D3800F0C90A /* PBXTextBookmark */ = C193341E11C12D3800F0C90A /* PBXTextBookmark */;
			C19D835411984169003091F6 /* PBXTextBookmark */ = C19D835411984169003091F6 /* PBXTextBookmark */;
			C19D83D111984AC4003091F6 /* PBXTextBookmark */ = C19D83D111984AC4003091F6 /* PBXTextBookmark */;
			C19D841111984F80003091F6 /* PBXTextBookmark */ = C19D841111984F80003091F6 /* PBXTextBookmark */;
			C1BD26A211D0A46E0048B97F /* PBXTextBookmark */ = C1BD26A211D0A46E0048B97F /* PBXTextBookmark */;
			C1BD26A311D0A46E0048B97F /* PBXTextBookmark */ = C1BD26A311D0A46E0048B97F /* PBXTextBookmark */;
			C1BF2A6111AD85C500C7DD91 /* PBXTextBookmark */ = C1BF2A6111AD85C500C7DD91 /* PBXTextBookmark */;
			C1DF0F4D11B6921E005C5119 /* PBXTextBookmark */ = C1DF0F4D11B6921E005C5119 /* PBXTextBookmark */;
			C1DF0FAB11B69825005C5119 /* PBXTextBookmark */ = C1DF0FAB11B69825005C5119 /* PBXTextBookmark */;
			C1DF0FEB11BD3DD9005C5119 /* PBXTextBookmark */ = C1DF0FEB11BD3DD9005C5119 /* PBXTextBookmark */;
			C1E3B58311B27327000BE7CA /* PBXTextBookmark */ = C1E3B58311B27327000BE7CA /* PBXTextBookmark */;
			C1E3B70111B2AE2A000BE7CA /* PBXTextBookmark */ = C1E3B70111B2AE2A000BE7CA /* PBXTextBookmark */;
			C1E3B76711B39761000BE7CA /* PBXTextBookmark */ = C1E3B76711B39761000BE7CA /* PBXTextBookmark */;
			C1E3B80811B3DE67000BE7CA /* PBXTextBookmark */ = C1E3B80811B3DE67000BE7CA /* PBXTextBookmark */;
			C1E3B87811B41678000BE7CA /* PBXTextBookmark */ = C1E3B87811B41678000BE7CA /* PBXTextBookmark */;
			C1E3B87F11B41678000BE7CA /* PBXTextBookmark */ = C1E3B87F11B41678000BE7CA /* PBXTextBookmark */;
			C1E3B8F811B513BB000BE7CA /* XDModelBookmark */ = C1E3B8F811B513BB000BE7CA /* XDModelBookmark */;
			C1E3B8F911B513BB000BE7CA /* PBXTextBookmark */ = C1E3B8F911B513BB000BE7CA /* PBXTextBookmark */;
			C1E3B93111B5186B000BE7CA /* PBXTextBookmark */ = C1E3B93111B5186B000BE7CA /* PBXTextBookmark */;
			C1E3B96111B52D21000BE7CA /* PBXTextBookmark */ = C1E3B96111B52D21000BE7CA /* PBXTextBookmark */;
			C1E3B9CF11B53BEF000BE7CA /* PBXTextBookmark */ = C1E3B9CF11B53BEF000BE7CA /* PBXTextBookmark */;
			C1E3B9F611B552C8000BE7CA /* PBXTextBookmark */ = C1E3B9F611B552C8000BE7CA /* PBXTextBookmark */;
			C1E3BA5511B55C45000BE7CA /* PBXTextBookmark */ = C1E3BA5511B55C45000BE7CA /* PBXTextBookmark */;
			C1E3BAA811B55FB8000BE7CA /* PBXTextBookmark */ = C1E3BAA811B55FB8000BE7CA /* PBXTextBookmark */;
			C1E3BB3311B56850000BE7CA /* PBXTextBookmark */ = C1E3BB3311B56850000BE7CA /* PBXTextBookmark */;
			C1E3BB8B11B577CB000BE7CA /* PBXTextBookmark */ = C1E3BB8B11B577CB000BE7CA /* PBXTextBookmark */;
			C1E3BBE211B58504000BE7CA /* PBXTextBookmark */ = C1E3BBE211B58504000BE7CA /* PBXTextBookmark */;
			C1E3BC4B11B638D9000BE7CA /* PBXTextBookmark */ = C1E3BC4B11B638D9000BE7CA /* PBXTextBookmark */;
			C1E3BC4C11B638D9000BE7CA /* PBXTextBookmark */ = C1E3BC4C11B638D9000BE7CA /* PBXTextBookmark */;
			C1E3BC5F11B63D44000BE7CA /* PBXTextBookmark */ = C1E3BC5F11B63D44000BE7CA /* PBXTextBookmark */;
			C1E3BC6011B63D44000BE7CA /* PBXTextBookmark */ = C1E3BC6011B63D44000BE7CA /* PBXTextBookmark */;
			C1E3BC6111B63D44000BE7CA /* PBXTextBookmark */ = C1E3BC6111B63D44000BE7CA /* PBXTextBookmark */;
			C1E3BC7111B63E22000BE7CA /* PBXTextBookmark */ = C1E3BC7111B63E22000BE7CA /* PBXTextBookmark */;
			C1E3BC7E11B63EF9000BE7CA /* PBXTextBookmark */ = C1E3BC7E11B63EF9000BE7CA /* PBXTextBookmark */;
			C1E3BD2A11B657C1000BE7CA /* PBXTextBookmark */ = C1E3BD2A11B657C1000BE7CA /* PBXTextBookmark */;
			C1E3BD9311B6623C000BE7CA /* PBXTextBookmark */ = C1E3BD9311B6623C000BE7CA /* PBXTextBookmark */;
			C1E3BD9C11B662FF000BE7CA /* PBXTextBookmark */ = C1E3BD9C11B662FF000BE7CA /* PBXTextBookmark */;
		};
		sourceControlManager = C1E55393117496BB00ED5C5E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 370}";
			sepNavWindowFrame = "{{48, 304}, {1167, 804}}";
		};
	};
	8D1107310486CEB800E47090 /* QuickElephant-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 74}, {1167, 804}}";
		};
	};
	C118CF1C11B256CA0045BAD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C167E89D1192D104004871E5 /* NSException.h */;
		name = "NSException.h: 14";
		rLen = 53;
		rLoc = 306;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	C118CF3011B259100045BAD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C149EDDD11A2BAC300907B2B /* NSFetchedResultsController.h */;
		name = "NSFetchedResultsController.h: 183";
		rLen = 38;
		rLoc = 9837;
		rType = 0;
		vrLen = 1133;
		vrLoc = 9080;
	};
	C118CF4311B259A50045BAD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C118CF4411B259A50045BAD9 /* NSArray.h */;
		name = "NSArray.h: 16";
		rLen = 39;
		rLoc = 385;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	C118CF4411B259A50045BAD9 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Volumes/Medium/iphonedev/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	C139BAD31174DB18008ADF84 /* MainViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MainViewController.m;
		path = /Volumes/Medium/iphonedev/projects/QuickElephant/MainViewController.m;
		sourceTree = "<absolute>";
	};
	C139BAD51174DB18008ADF84 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	C139BAD61174DB19008ADF84 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	C139BAD71174DB19008ADF84 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1651}}";
			sepNavSelRange = "{1826, 1015}";
			sepNavVisRange = "{0, 1389}";
			sepNavWindowFrame = "{{15, 69}, {1167, 804}}";
		};
	};
	C139BAD81174DB19008ADF84 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 723}}";
			sepNavSelRange = "{285, 22}";
			sepNavVisRange = "{0, 1004}";
			sepNavWindowFrame = "{{38, 48}, {1167, 804}}";
		};
	};
	C139BAD91174DB19008ADF84 /* FlipsideView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 698}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	C139BADA1174DB19008ADF84 /* FlipsideView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	C1485F0E11A5317300DC4252 /* NoteStore.h:11 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C167E8231192C5E7004871E5 /* NoteStore.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 11;
		modificationTime = 297873797.522994;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C149ED2311A28B2500907B2B /* EvernoteBackup.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C167E8741192CA75004871E5 /* EvernoteBackup.m */;
		functionName = "-addEverNote:at:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		location = QuickElephant;
		modificationTime = 297873534.159281;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C149ED8A11A298A700907B2B /* NSOperation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOperation.h;
		path = /Volumes/Medium/iphonedev/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSOperation.h;
		sourceTree = "<absolute>";
	};
	C149EDA511A29A1A00907B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C149ED8A11A298A700907B2B /* NSOperation.h */;
		name = "NSOperation.h: 51";
		rLen = 49;
		rLoc = 928;
		rType = 0;
		vrLen = 800;
		vrLoc = 631;
	};
	C149EDDD11A2BAC300907B2B /* NSFetchedResultsController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFetchedResultsController.h;
		path = /Volumes/Medium/iphonedev/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSFetchedResultsController.h;
		sourceTree = "<absolute>";
	};
	C149EE0011A2D5D100907B2B /* dataset.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 48}, {1167, 804}}";
		};
	};
	C149EE0D11A2D6A200907B2B /* HistoryController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 700}}";
			sepNavSelRange = "{211, 21}";
			sepNavVisRange = "{0, 407}";
			sepNavWindowFrame = "{{38, 48}, {1167, 804}}";
		};
	};
	C149EE0E11A2D6A200907B2B /* HistoryController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 2418}}";
			sepNavSelRange = "{5275, 0}";
			sepNavVisRange = "{1791, 1104}";
		};
	};
	C149EE1911A2DC3200907B2B /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Volumes/Medium/iphonedev/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	C149EEF911A3D7B800907B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C149EEFA11A3D7B800907B2B /* NSPredicate.h */;
		name = "NSPredicate.h: 23";
		rLen = 108;
		rLoc = 817;
		rType = 0;
		vrLen = 2364;
		vrLoc = 0;
	};
	C149EEFA11A3D7B800907B2B /* NSPredicate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPredicate.h;
		path = /Volumes/Medium/iphonedev/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSPredicate.h;
		sourceTree = "<absolute>";
	};
	C149EF0311A3DC0B00907B2B /* NoteEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 723}}";
			sepNavSelRange = "{304, 54}";
			sepNavVisRange = "{0, 451}";
		};
	};
	C149EF0411A3DC0B00907B2B /* NoteEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 723}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	C149EF3511A3E18400907B2B /* NSManagedObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSManagedObject.h;
		path = /Volumes/Medium/iphonedev/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSManagedObject.h;
		sourceTree = "<absolute>";
	};
	C149EF9A11A3E57F00907B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C149EF9B11A3E57F00907B2B /* objc.h */;
		name = "objc.h: 49";
		rLen = 32;
		rLoc = 1479;
		rType = 0;
		vrLen = 1544;
		vrLoc = 0;
	};
	C149EF9B11A3E57F00907B2B /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Volumes/Medium/iphonedev/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	C149F02C11A41E1900907B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C19D83F111984CAE003091F6 /* NSDate.h */;
		name = "NSDate.h: 23";
		rLen = 41;
		rLoc = 451;
		rType = 0;
		vrLen = 1344;
		vrLoc = 0;
	};
	C149F05111A41FBC00907B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C149F05211A41FBC00907B2B /* stdlib.h */;
		name = "stdlib.h: 145";
		rLen = 27;
		rLoc = 4822;
		rType = 0;
		vrLen = 1355;
		vrLoc = 4042;
	};
	C149F05211A41FBC00907B2B /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Volumes/Medium/iphonedev/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	C149F1FB11A52C9300907B2B /* QuickElephant_Prefix.pch:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28A0AAE50D9B0CCF005BE974 /* QuickElephant_Prefix.pch */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 19;
		modificationTime = 297873797.523061;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C1572F8111931B3C009A325A /* EvernoteBackup.m:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C167E8741192CA75004871E5 /* EvernoteBackup.m */;
		functionName = "-addEverNote:at:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 98;
		location = QuickElephant;
		modificationTime = 297873534.0395861;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C1572FB8119330E5009A325A /* UIActivityIndicatorView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIActivityIndicatorView.h;
		path = /Volumes/Medium/iphonedev/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIActivityIndicatorView.h;
		sourceTree = "<absolute>";
	};
	C1572FD6119332AF009A325A /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Volumes/Medium/iphonedev/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	C1572FD8119332AF009A325A /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Volumes/Medium/iphonedev/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	C157302A1193368E009A325A /* NSUserDefaults.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSUserDefaults.h;
		path = /Volumes/Medium/iphonedev/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSUserDefaults.h;
		sourceTree = "<absolute>";
	};
	C157303D119337AD009A325A /* UIResponder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIResponder.h;
		path = /Volumes/Medium/iphonedev/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIResponder.h;
		sourceTree = "<absolute>";
	};
	C157306B11933AB6009A325A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C157306C11933AB6009A325A /* NSKeyValueCoding.h */;
		name = "NSKeyValueCoding.h: 168";
		rLen = 35;
		rLoc = 20965;
		rType = 0;
		vrLen = 1096;
		vrLoc = 19969;
	};
	C157306C11933AB6009A325A /* NSKeyValueCoding.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSKeyValueCoding.h;
		path = /Volumes/Medium/iphonedev/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSKeyValueCoding.h;
		sourceTree = "<absolute>";
	};
	C157306D11933AB6009A325A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C157302A1193368E009A325A /* NSUserDefaults.h */;
		name = "NSUserDefaults.h: 13";
		rLen = 39;
		rLoc = 347;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	C15730EC11933F0B009A325A /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Volumes/Medium/iphonedev/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	C15730F111933FA9009A325A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1572FD8119332AF009A325A /* UIButton.h */;
		name = "UIButton.h: 63";
		rLen = 132;
		rLoc = 2753;
		rType = 0;
		vrLen = 2896;
		vrLoc = 1395;
	};
	C15731041193410B009A325A /* UIPasteboard.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIPasteboard.h;
		path = /Volumes/Medium/iphonedev/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIPasteboard.h;
		sourceTree = "<absolute>";
	};
	C157312D11934520009A325A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C15731041193410B009A325A /* UIPasteboard.h */;
		name = "UIPasteboard.h: 43";
		rLen = 0;
		rLoc = 1201;
		rType = 0;
		vrLen = 901;
		vrLoc = 1794;
	};
	C167E5EC1192AEEB004871E5 /* Test1.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Test1.h;
		path = /Volumes/Medium/iphonedev/projects/QuickElephant/Test1.h;
		sourceTree = "<absolute>";
	};
	C167E5ED1192AEEB004871E5 /* Test1.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Test1.m;
		path = /Volumes/Medium/iphonedev/projects/QuickElephant/Test1.m;
		sourceTree = "<absolute>";
	};
	C167E5FB1192AF30004871E5 /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Volumes/Medium/iphonedev/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	C167E5FE1192AF30004871E5 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Volumes/Medium/iphonedev/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	C167E6841192B2CF004871E5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* QuickElephant-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Medium/iphonedev/projects/QuickElephant/QuickElephant-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C167E6851192B2CF004871E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C167E5ED1192AEEB004871E5 /* Test1.m */;
		name = "Test1.m: 44";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 1321;
		vrLoc = 184;
	};
	C167E6871192B2CF004871E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C167E5EC1192AEEB004871E5 /* Test1.h */;
		name = "Test1.h: 9";
		rLen = 24;
		rLoc = 142;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	C167E68C1192B2FC004871E5 /* NoteEntryController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 684}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 1569}";
			sepNavWindowFrame = "{{38, 49}, {1167, 804}}";
		};
	};
	C167E68D1192B2FC004871E5 /* NoteEntryController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 5850}}";
			sepNavSelRange = "{5160, 0}";
			sepNavVisRange = "{3852, 2460}";
			sepNavWindowFrame = "{{15, 69}, {1167, 804}}";
		};
	};
	C167E7141192BBD0004871E5 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{16857, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{16907, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 23948}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2371, 8073}}";
			sepNavSelRange = "{15176, 10}";
			sepNavVisRange = "{14494, 1845}";
			sepNavWindowFrame = "{{37, 48}, {1167, 804}}";
		};
	};
	C167E81F1192C5E7004871E5 /* EDAMLimits.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1558}";
		};
	};
	C167E8201192C5E7004871E5 /* EDAMLimits.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 4238}}";
			sepNavSelRange = "{142, 22}";
			sepNavVisRange = "{0, 2624}";
			sepNavWindowFrame = "{{15, 69}, {1167, 804}}";
		};
	};
	C167E8211192C5E7004871E5 /* Errors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1560}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{0, 855}";
		};
	};
	C167E8221192C5E7004871E5 /* Errors.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 6877}}";
			sepNavSelRange = "{270, 32}";
			sepNavVisRange = "{0, 675}";
		};
	};
	C167E8231192C5E7004871E5 /* NoteStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 7436}}";
			sepNavSelRange = "{142, 22}";
			sepNavVisRange = "{0, 1052}";
		};
	};
	C167E8241192C5E8004871E5 /* NoteStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 466349}}";
			sepNavSelRange = "{905724, 62}";
			sepNavVisRange = "{905260, 1258}";
		};
	};
	C167E8251192C5E8004871E5 /* Types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3631, 17953}}";
			sepNavSelRange = "{34298, 46}";
			sepNavVisRange = "{33104, 1793}";
		};
	};
	C167E8261192C5E8004871E5 /* Types.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 106990}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1268}";
		};
	};
	C167E8281192C5E8004871E5 /* UserStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 42185}}";
			sepNavSelRange = "{78605, 0}";
			sepNavVisRange = "{77432, 1874}";
		};
	};
	C167E82D1192C5E8004871E5 /* TProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1846}}";
			sepNavSelRange = "{952, 26}";
			sepNavVisRange = "{863, 119}";
		};
	};
	C167E8351192C5E8004871E5 /* TApplicationException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1703}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2222, 1257}";
			sepNavWindowFrame = "{{15, 69}, {1167, 804}}";
		};
	};
	C167E8731192CA75004871E5 /* EvernoteBackup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 675}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRange = "{0, 960}";
		};
	};
	C167E8741192CA75004871E5 /* EvernoteBackup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 3614}}";
			sepNavSelRange = "{176, 31}";
			sepNavVisRange = "{0, 2069}";
			sepNavWindowFrame = "{{15, 69}, {1167, 804}}";
		};
	};
	C167E89A1192D104004871E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C167E89B1192D104004871E5 /* NSEntityDescription.h */;
		name = "NSEntityDescription.h: 78";
		rLen = 28;
		rLoc = 2408;
		rType = 0;
		vrLen = 2087;
		vrLoc = 1674;
	};
	C167E89B1192D104004871E5 /* NSEntityDescription.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSEntityDescription.h;
		path = /Volumes/Medium/iphonedev/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSEntityDescription.h;
		sourceTree = "<absolute>";
	};
	C167E89D1192D104004871E5 /* NSException.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSException.h;
		path = /Volumes/Medium/iphonedev/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSException.h;
		sourceTree = "<absolute>";
	};
	C167E8A61192D115004871E5 /* EvernoteBackup.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C167E8741192CA75004871E5 /* EvernoteBackup.m */;
		functionName = "-test";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = QuickElephant;
		modificationTime = 297873533.959316;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C167E8B01192D1AA004871E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C167E8B11192D1AA004871E5 /* NSError.h */;
		name = "NSError.h: 53";
		rLen = 19;
		rLoc = 2918;
		rType = 0;
		vrLen = 2310;
		vrLoc = 1803;
	};
	C167E8B11192D1AA004871E5 /* NSError.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSError.h;
		path = /Volumes/Medium/iphonedev/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSError.h;
		sourceTree = "<absolute>";
	};
	C167E9061192D307004871E5 /* EvernoteBackup.m:119 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C167E8741192CA75004871E5 /* EvernoteBackup.m */;
		functionName = "-test";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 119;
		location = QuickElephant;
		modificationTime = 297873533.984297;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C168849911F8C7AF008D3B7C /* MixpanelAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 3341}}";
			sepNavSelRange = "{1632, 36}";
			sepNavVisRange = "{590, 1104}";
			sepNavWindowFrame = "{{15, 321}, {1167, 804}}";
		};
	};
	C168849A11F8C7AF008D3B7C /* MixpanelAPI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 5564}}";
			sepNavSelRange = "{1420, 28}";
			sepNavVisRange = "{0, 1470}";
		};
	};
	C16884A911F8C824008D3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C167E68D1192B2FC004871E5 /* NoteEntryController.m */;
		name = "NoteEntryController.m: 126";
		rLen = 0;
		rLoc = 5160;
		rType = 0;
		vrLen = 2460;
		vrLoc = 3852;
	};
	C16884AA11F8C824008D3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C139BAD71174DB19008ADF84 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 76";
		rLen = 1015;
		rLoc = 1826;
		rType = 0;
		vrLen = 1389;
		vrLoc = 0;
	};
	C16884C411F8CB24008D3B7C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'UIBackgroundTaskIdentifier'";
		fRef = C168849911F8C7AF008D3B7C /* MixpanelAPI.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 52;
		rType = 1;
	};
	C16884D611F8CBE3008D3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1E3B7D411B3B89B000BE7CA /* SettingsController.h */;
		name = "SettingsController.h: 50";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	C16884FE11F8CD8E008D3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C168849911F8C7AF008D3B7C /* MixpanelAPI.h */;
		name = "MixpanelAPI.h: 99";
		rLen = 0;
		rLoc = 3583;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	C16884FF11F8CD8E008D3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* QuickElephantAppDelegate.h */;
		name = "QuickElephantAppDelegate.h: 12";
		rLen = 21;
		rLoc = 285;
		rType = 0;
		vrLen = 1493;
		vrLoc = 0;
	};
	C168850411F9BF36008D3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuickElephantAppDelegate.m */;
		name = "QuickElephantAppDelegate.m: 41";
		rLen = 11;
		rLoc = 1145;
		rType = 0;
		vrLen = 1141;
		vrLoc = 157;
	};
	C168850511F9BF36008D3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C168849A11F8C7AF008D3B7C /* MixpanelAPI.m */;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	C168850611F9BF36008D3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C168849A11F8C7AF008D3B7C /* MixpanelAPI.m */;
		name = "MixpanelAPI.m: 36";
		rLen = 28;
		rLoc = 1420;
		rType = 0;
		vrLen = 1470;
		vrLoc = 0;
	};
	C168850711F9BF36008D3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C168849911F8C7AF008D3B7C /* MixpanelAPI.h */;
		name = "MixpanelAPI.h: 53";
		rLen = 26;
		rLoc = 1633;
		rType = 0;
		vrLen = 1693;
		vrLoc = 31;
	};
	C1726B361194251F001BD775 /* Icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 69}, {1167, 804}}";
		};
	};
	C1726B661194338E001BD775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1726B671194338E001BD775 /* NSKeyValueCoding.h */;
		name = "NSKeyValueCoding.h: 168";
		rLen = 35;
		rLoc = 20965;
		rType = 0;
		vrLen = 1084;
		vrLoc = 20032;
	};
	C1726B671194338E001BD775 /* NSKeyValueCoding.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSKeyValueCoding.h;
		path = /Volumes/Medium/iphonedev/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSKeyValueCoding.h;
		sourceTree = "<absolute>";
	};
	C1726B9C119434A5001BD775 /* NoteEntryTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 675}}";
			sepNavSelRange = "{221, 10}";
			sepNavVisRange = "{0, 243}";
		};
	};
	C1726B9D119434A5001BD775 /* NoteEntryTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 1014}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{0, 1221}";
		};
	};
	C1726BE0119438C7001BD775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C15730EC11933F0B009A325A /* UITextField.h */;
		name = "UITextField.h: 152";
		rLen = 44;
		rLoc = 6501;
		rType = 0;
		vrLen = 1531;
		vrLoc = 5567;
	};
	C1726BE2119438C7001BD775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1726BE3119438C7001BD775 /* UIScrollView.h */;
		name = "UIScrollView.h: 26";
		rLen = 6;
		rLoc = 920;
		rType = 0;
		vrLen = 1535;
		vrLoc = 367;
	};
	C1726BE3119438C7001BD775 /* UIScrollView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScrollView.h;
		path = /Volumes/Medium/iphonedev/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScrollView.h;
		sourceTree = "<absolute>";
	};
	C1726BE4119438C7001BD775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1726BE5119438C7001BD775 /* UITextView.h */;
		name = "UITextView.h: 28";
		rLen = 12;
		rLoc = 689;
		rType = 0;
		vrLen = 1170;
		vrLoc = 165;
	};
	C1726BE5119438C7001BD775 /* UITextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextView.h;
		path = /Volumes/Medium/iphonedev/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextView.h;
		sourceTree = "<absolute>";
	};
	C1726C2E1194513A001BD775 /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Volumes/Medium/iphonedev/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	C1726C2F1194513A001BD775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1726C301194513A001BD775 /* MFMailComposeViewController.h */;
		name = "MFMailComposeViewController.h: 70";
		rLen = 22;
		rLoc = 3831;
		rType = 0;
		vrLen = 2057;
		vrLoc = 5143;
	};
	C1726C301194513A001BD775 /* MFMailComposeViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MFMailComposeViewController.h;
		path = /Volumes/Medium/iphonedev/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/MessageUI.framework/Headers/MFMailComposeViewController.h;
		sourceTree = "<absolute>";
	};
	C18AB07711D0A86700FF7993 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1E3B84311B40928000BE7CA /* SettingsNavigationController.m */;
		name = "SettingsNavigationController.m: 21";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 1472;
		vrLoc = 0;
	};
	C18AB09911D0B1D900FF7993 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C167E7141192BBD0004871E5 /* RootViewController.m */;
		name = "RootViewController.m: 392";
		rLen = 10;
		rLoc = 15176;
		rType = 0;
		vrLen = 1845;
		vrLoc = 14494;
	};
	C18AB0A911D0B66B00FF7993 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1E3B7D511B3B89B000BE7CA /* SettingsController.m */;
		name = "SettingsController.m: 121";
		rLen = 0;
		rLoc = 4365;
		rType = 0;
		vrLen = 1767;
		vrLoc = 3252;
	};
	C18AB0AA11D0B66B00FF7993 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C18AB0AB11D0B66B00FF7993 /* UIAlert.h */;
		name = "UIAlert.h: 218";
		rLen = 216;
		rLoc = 9216;
		rType = 0;
		vrLen = 2695;
		vrLoc = 8039;
	};
	C18AB0AB11D0B66B00FF7993 /* UIAlert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlert.h;
		path = /Volumes/Medium/iphonedev4/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlert.h;
		sourceTree = "<absolute>";
	};
	C190468911CE7BA900A602E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C167E68C1192B2FC004871E5 /* NoteEntryController.h */;
		name = "NoteEntryController.h: 8";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	C193341E11C12D3800F0C90A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 159;
		rLoc = 422;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	C193342411C12E3A00F0C90A /* RootViewController.m:368 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C167E7141192BBD0004871E5 /* RootViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 7;
		ignoreCount = 0;
		lineNumber = 368;
		location = QuickElephant;
		modificationTime = 297873757.0181701;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C19D8287119832C5003091F6 /* MainViewController.m:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C139BAD31174DB18008ADF84 /* MainViewController.m */;
		functionName = "-navigationController:willShowViewController:animated:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		modificationTime = 297873797.523041;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C19D831511983A43003091F6 /* MainViewController.m:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C139BAD31174DB18008ADF84 /* MainViewController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		modificationTime = 297873797.523085;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C19D835411984169003091F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C19D835511984169003091F6 /* NSString.h */;
		name = "NSString.h: 266";
		rLen = 43;
		rLoc = 15425;
		rType = 0;
		vrLen = 2314;
		vrLoc = 14571;
	};
	C19D835511984169003091F6 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Volumes/Medium/iphonedev/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	C19D83C2119849C2003091F6 /* UIBarItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIBarItem.h;
		path = /Volumes/Medium/iphonedev/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIBarItem.h;
		sourceTree = "<absolute>";
	};
	C19D83C4119849C2003091F6 /* UIBarButtonItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIBarButtonItem.h;
		path = /Volumes/Medium/iphonedev/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIBarButtonItem.h;
		sourceTree = "<absolute>";
	};
	C19D83D111984AC4003091F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C19D83D211984AC4003091F6 /* UIInterface.h */;
		name = "UIInterface.h: 21";
		rLen = 14;
		rLoc = 523;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	C19D83D211984AC4003091F6 /* UIInterface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIInterface.h;
		path = /Volumes/Medium/iphonedev/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIInterface.h;
		sourceTree = "<absolute>";
	};
	C19D83D411984AC4003091F6 /* UINavigationBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationBar.h;
		path = /Volumes/Medium/iphonedev/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationBar.h;
		sourceTree = "<absolute>";
	};
	C19D83F111984CAE003091F6 /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Volumes/Medium/iphonedev/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	C19D83F311984CAE003091F6 /* NSTimer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTimer.h;
		path = /Volumes/Medium/iphonedev/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSTimer.h;
		sourceTree = "<absolute>";
	};
	C19D841111984F80003091F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C19D83F311984CAE003091F6 /* NSTimer.h */;
		name = "NSTimer.h: 8";
		rLen = 7;
		rLoc = 149;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	C1BD26A211D0A46E0048B97F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1E3B84211B40928000BE7CA /* SettingsNavigationController.h */;
		name = "SettingsNavigationController.h: 7";
		rLen = 1;
		rLoc = 163;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	C1BD26A311D0A46E0048B97F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1BD26A411D0A46E0048B97F /* UINavigationController.h */;
		name = "UINavigationController.h: 72";
		rLen = 188;
		rLoc = 2722;
		rType = 0;
		vrLen = 3516;
		vrLoc = 1634;
	};
	C1BD26A411D0A46E0048B97F /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Volumes/Medium/iphonedev4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	C1BF2A6111AD85C500C7DD91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	C1DF0F4D11B6921E005C5119 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* QuickElephant_Prefix.pch */;
		name = "QuickElephant_Prefix.pch: 18";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	C1DF0FAB11B69825005C5119 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1DF0FAC11B69825005C5119 /* UIColor.h */;
		name = "UIColor.h: 17";
		rLen = 65;
		rLoc = 328;
		rType = 0;
		vrLen = 2296;
		vrLoc = 0;
	};
	C1DF0FAC11B69825005C5119 /* UIColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIColor.h;
		path = /Volumes/Medium/iphonedev/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIColor.h;
		sourceTree = "<absolute>";
	};
	C1DF0FBB11B69A78005C5119 /* SettingsController.m:132 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C1E3B7D511B3B89B000BE7CA /* SettingsController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 132;
		location = QuickElephant;
		modificationTime = 297873534.513358;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C1DF0FD711B69AEC005C5119 /* SettingsController.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C1E3B7D511B3B89B000BE7CA /* SettingsController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = QuickElephant;
		modificationTime = 297873534.539802;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C1DF0FEB11BD3DD9005C5119 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1DF0FEC11BD3DD9005C5119 /* CGPath.h */;
		name = "CGPath.h: 57";
		rLen = 56;
		rLoc = 1679;
		rType = 0;
		vrLen = 2287;
		vrLoc = 739;
	};
	C1DF0FEC11BD3DD9005C5119 /* CGPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGPath.h;
		path = /Volumes/Medium/iphonedev/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGPath.h;
		sourceTree = "<absolute>";
	};
	C1E3B58311B27327000BE7CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1E3B58411B27327000BE7CA /* NSIndexPath.h */;
		name = "NSIndexPath.h: 9";
		rLen = 11;
		rLoc = 186;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	C1E3B58411B27327000BE7CA /* NSIndexPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexPath.h;
		path = /Volumes/Medium/iphonedev/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSIndexPath.h;
		sourceTree = "<absolute>";
	};
	C1E3B6B111B2A5CD000BE7CA /* RootViewController.m:486 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C167E7141192BBD0004871E5 /* RootViewController.m */;
		functionName = "-tableView:commitEditingStyle:forRowAtIndexPath:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 486;
		location = QuickElephant;
		modificationTime = 297873763.361479;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C1E3B70111B2AE2A000BE7CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1E3B70211B2AE2A000BE7CA /* NSManagedObjectContext.h */;
		name = "NSManagedObjectContext.h: 175";
		rLen = 32;
		rLoc = 9980;
		rType = 0;
		vrLen = 4247;
		vrLoc = 8441;
	};
	C1E3B70211B2AE2A000BE7CA /* NSManagedObjectContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSManagedObjectContext.h;
		path = /Volumes/Medium/iphonedev/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSManagedObjectContext.h;
		sourceTree = "<absolute>";
	};
	C1E3B76711B39761000BE7CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1E3B76811B39761000BE7CA /* NSIndexPath.h */;
		name = "NSIndexPath.h: 9";
		rLen = 58;
		rLoc = 175;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	C1E3B76811B39761000BE7CA /* NSIndexPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexPath.h;
		path = /Volumes/Medium/iphonedev/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSIndexPath.h;
		sourceTree = "<absolute>";
	};
	C1E3B77C11B39889000BE7CA /* RootViewController.m:108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C167E7141192BBD0004871E5 /* RootViewController.m */;
		functionName = "-viewDidAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 108;
		location = QuickElephant;
		modificationTime = 297873533.621263;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C1E3B7CC11B3B7E9000BE7CA /* EditableDetailCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 698}}";
			sepNavSelRange = "{2477, 54}";
			sepNavVisRange = "{0, 2537}";
		};
	};
	C1E3B7CD11B3B7E9000BE7CA /* EditableDetailCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 1495}}";
			sepNavSelRange = "{2402, 35}";
			sepNavVisRange = "{1040, 2339}";
		};
	};
	C1E3B7D411B3B89B000BE7CA /* SettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 793}}";
			sepNavSelRange = "{1303, 0}";
			sepNavVisRange = "{0, 800}";
		};
	};
	C1E3B7D511B3B89B000BE7CA /* SettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2343, 9009}}";
			sepNavSelRange = "{4365, 0}";
			sepNavVisRange = "{3252, 1767}";
		};
	};
	C1E3B7EF11B3C0BE000BE7CA /* SettingsEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 723}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	C1E3B7F011B3C0BE000BE7CA /* SettingsEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 653}}";
			sepNavSelRange = "{178, 30}";
			sepNavVisRange = "{0, 275}";
			sepNavWindowFrame = "{{15, 69}, {1167, 804}}";
		};
	};
	C1E3B80811B3DE67000BE7CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1E3B80911B3DE67000BE7CA /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 136";
		rLen = 23;
		rLoc = 4558;
		rType = 0;
		vrLen = 2019;
		vrLoc = 3723;
	};
	C1E3B80911B3DE67000BE7CA /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Volumes/Medium/iphonedev/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	C1E3B84211B40928000BE7CA /* SettingsNavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 707}}";
			sepNavSelRange = "{163, 1}";
			sepNavVisRange = "{0, 827}";
		};
	};
	C1E3B84311B40928000BE7CA /* SettingsNavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1027}}";
			sepNavSelRange = "{682, 0}";
			sepNavVisRange = "{0, 1472}";
			sepNavWindowFrame = "{{61, 279}, {1167, 804}}";
		};
	};
	C1E3B87811B41678000BE7CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C167E5FB1192AF30004871E5 /* UITableViewController.h */;
		name = "UITableViewController.h: 17";
		rLen = 118;
		rLoc = 622;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	C1E3B87F11B41678000BE7CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1E3B88011B41678000BE7CA /* UIWindow.h */;
		name = "UIWindow.h: 66";
		rLen = 0;
		rLoc = 2442;
		rType = 0;
		vrLen = 2608;
		vrLoc = 315;
	};
	C1E3B88011B41678000BE7CA /* UIWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWindow.h;
		path = /Volumes/Medium/iphonedev/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWindow.h;
		sourceTree = "<absolute>";
	};
	C1E3B89311B41A60000BE7CA /* SettingsNavigationController.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C1E3B84311B40928000BE7CA /* SettingsNavigationController.m */;
		functionName = "-initWithNibName:bundle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = QuickElephant;
		modificationTime = 297873534.251813;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C1E3B8F811B513BB000BE7CA /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* QuickElephant.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	C1E3B8F911B513BB000BE7CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C149EF3511A3E18400907B2B /* NSManagedObject.h */;
		name = "NSManagedObject.h: 117";
		rLen = 55;
		rLoc = 5687;
		rType = 0;
		vrLen = 3078;
		vrLoc = 3806;
	};
	C1E3B93111B5186B000BE7CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1E3B93211B5186B000BE7CA /* NSValue.h */;
		name = "NSValue.h: 36";
		rLen = 30;
		rLoc = 778;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	C1E3B93211B5186B000BE7CA /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Volumes/Medium/iphonedev/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	C1E3B95811B529D4000BE7CA /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Volumes/Medium/iphonedev/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	C1E3B96111B52D21000BE7CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1E3B95811B529D4000BE7CA /* UILabel.h */;
		name = "UILabel.h: 45";
		rLen = 98;
		rLoc = 1217;
		rType = 0;
		vrLen = 2092;
		vrLoc = 0;
	};
	C1E3B9B811B53872000BE7CA /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Volumes/Medium/iphonedev/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	C1E3B9CF11B53BEF000BE7CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1E3B9D011B53BEF000BE7CA /* CGBase.h */;
		name = "CGBase.h: 87";
		rLen = 0;
		rLoc = 2381;
		rType = 0;
		vrLen = 1417;
		vrLoc = 1167;
	};
	C1E3B9D011B53BEF000BE7CA /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /Volumes/Medium/iphonedev/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	C1E3B9F611B552C8000BE7CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C149EE1911A2DC3200907B2B /* UITableView.h */;
		name = "UITableView.h: 244";
		rLen = 136;
		rLoc = 12020;
		rType = 0;
		vrLen = 3988;
		vrLoc = 10339;
	};
	C1E3BA2011B554CC000BE7CA /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Volumes/Medium/iphonedev/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	C1E3BA4211B55854000BE7CA /* SpinnerCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 700}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	C1E3BA4311B55854000BE7CA /* SpinnerCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 754}}";
			sepNavSelRange = "{1252, 0}";
			sepNavVisRange = "{0, 1772}";
			sepNavWindowFrame = "{{84, 258}, {1167, 804}}";
		};
	};
	C1E3BA5511B55C45000BE7CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1572FB8119330E5009A325A /* UIActivityIndicatorView.h */;
		name = "UIActivityIndicatorView.h: 26";
		rLen = 119;
		rLoc = 622;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	C1E3BAA811B55FB8000BE7CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1E3BAA911B55FB8000BE7CA /* UIImageView.h */;
		name = "UIImageView.h: 36";
		rLen = 24;
		rLoc = 1639;
		rType = 0;
		vrLen = 1713;
		vrLoc = 0;
	};
	C1E3BAA911B55FB8000BE7CA /* UIImageView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImageView.h;
		path = /Volumes/Medium/iphonedev/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImageView.h;
		sourceTree = "<absolute>";
	};
	C1E3BB0911B565F3000BE7CA /* SettingsController.m:599 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C1E3B7D511B3B89B000BE7CA /* SettingsController.m */;
		functionName = "-logIn";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 599;
		location = QuickElephant;
		modificationTime = 297873534.285717;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C1E3BB1811B566D9000BE7CA /* SettingsController.m:185 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C1E3B7D511B3B89B000BE7CA /* SettingsController.m */;
		functionName = "-textFieldDidEndEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 185;
		location = QuickElephant;
		modificationTime = 297873534.321611;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C1E3BB2311B56721000BE7CA /* SettingsController.m:207 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C1E3B7D511B3B89B000BE7CA /* SettingsController.m */;
		functionName = "-textFieldShouldReturn:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 207;
		location = QuickElephant;
		modificationTime = 297873534.364618;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C1E3BB3311B56850000BE7CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C157303D119337AD009A325A /* UIResponder.h */;
		name = "UIResponder.h: 18";
		rLen = 30;
		rLoc = 333;
		rType = 0;
		vrLen = 2262;
		vrLoc = 0;
	};
	C1E3BB7E11B577BA000BE7CA /* SettingsController.m:593 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C1E3B7D511B3B89B000BE7CA /* SettingsController.m */;
		functionName = "-logIn";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 593;
		location = QuickElephant;
		modificationTime = 297873534.3880111;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C1E3BB8B11B577CB000BE7CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1E3BB8C11B577CB000BE7CA /* UIApplication.h */;
		name = "UIApplication.h: 161";
		rLen = 21;
		rLoc = 7652;
		rType = 0;
		vrLen = 3760;
		vrLoc = 7527;
	};
	C1E3BB8C11B577CB000BE7CA /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Volumes/Medium/iphonedev/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	C1E3BB9911B57837000BE7CA /* QuickElephantAppDelegate.m:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* QuickElephantAppDelegate.m */;
		functionName = "-getEvernoteBackup";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		location = QuickElephant;
		modificationTime = 297873534.4372621;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C1E3BBCB11B58392000BE7CA /* SettingsController.m:358 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C1E3B7D511B3B89B000BE7CA /* SettingsController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 358;
		location = QuickElephant;
		modificationTime = 297873534.4640111;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C1E3BBE211B58504000BE7CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1E3BA2011B554CC000BE7CA /* UITableViewCell.h */;
		name = "UITableViewCell.h: 130";
		rLen = 222;
		rLoc = 5317;
		rType = 0;
		vrLen = 5480;
		vrLoc = 4398;
	};
	C1E3BC4B11B638D9000BE7CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C19D83C2119849C2003091F6 /* UIBarItem.h */;
		name = "UIBarItem.h: 14";
		rLen = 53;
		rLoc = 204;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	C1E3BC4C11B638D9000BE7CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C19D83C4119849C2003091F6 /* UIBarButtonItem.h */;
		name = "UIBarButtonItem.h: 47";
		rLen = 9;
		rLoc = 1331;
		rType = 0;
		vrLen = 2062;
		vrLoc = 713;
	};
	C1E3BC5F11B63D44000BE7CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C167E5FE1192AF30004871E5 /* UIViewController.h */;
		name = "UIViewController.h: 99";
		rLen = 95;
		rLoc = 4715;
		rType = 0;
		vrLen = 4373;
		vrLoc = 3317;
	};
	C1E3BC6011B63D44000BE7CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C19D83D411984AC4003091F6 /* UINavigationBar.h */;
		name = "UINavigationBar.h: 19";
		rLen = 68;
		rLoc = 405;
		rType = 0;
		vrLen = 2490;
		vrLoc = 704;
	};
	C1E3BC6111B63D44000BE7CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1726C2E1194513A001BD775 /* UINavigationController.h */;
		name = "UINavigationController.h: 83";
		rLen = 15;
		rLoc = 4106;
		rType = 0;
		vrLen = 3941;
		vrLoc = 2394;
	};
	C1E3BC7111B63E22000BE7CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1E3B9B811B53872000BE7CA /* CGGeometry.h */;
		name = "CGGeometry.h: 13";
		rLen = 17;
		rLoc = 232;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	C1E3BC7E11B63EF9000BE7CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1E3BC7F11B63EF9000BE7CA /* CGAffineTransform.h */;
		name = "CGAffineTransform.h: 67";
		rLen = 73;
		rLoc = 2211;
		rType = 0;
		vrLen = 2045;
		vrLoc = 1296;
	};
	C1E3BC7F11B63EF9000BE7CA /* CGAffineTransform.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGAffineTransform.h;
		path = /Volumes/Medium/iphonedev/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGAffineTransform.h;
		sourceTree = "<absolute>";
	};
	C1E3BCD111B6527E000BE7CA /* CALayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CALayer.h;
		path = /Volumes/Medium/iphonedev/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CALayer.h;
		sourceTree = "<absolute>";
	};
	C1E3BD2A11B657C1000BE7CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1E3BCD111B6527E000BE7CA /* CALayer.h */;
		name = "CALayer.h: 135";
		rLen = 29;
		rLoc = 4337;
		rType = 0;
		vrLen = 2057;
		vrLoc = 3412;
	};
	C1E3BD5B11B65E11000BE7CA /* CAAnimation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAAnimation.h;
		path = /Volumes/Medium/iphonedev/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CAAnimation.h;
		sourceTree = "<absolute>";
	};
	C1E3BD9311B6623C000BE7CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1E3BD5B11B65E11000BE7CA /* CAAnimation.h */;
		name = "CAAnimation.h: 38";
		rLen = 31;
		rLoc = 948;
		rType = 0;
		vrLen = 2116;
		vrLoc = 6741;
	};
	C1E3BD9C11B662FF000BE7CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1572FD6119332AF009A325A /* UIView.h */;
		name = "UIView.h: 144";
		rLen = 29;
		rLoc = 6326;
		rType = 0;
		vrLen = 2545;
		vrLoc = 4777;
	};
	C1E5537A117496B800ED5C5E /* QuickElephant */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QuickElephant;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	C1E55393117496BB00ED5C5E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C1E55394117496BB00ED5C5E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
